{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./public/js",
    "moduleResolution": "Node",
    "module": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
  },
  "include": ["resources/**/*.ts"],
}
